
# 100 명의 회원이 번호표를 발급 받은 상태입니다. ( 1 ~ 100 번)

# 1등 1명 맥북 증정
# 2등 2명 에어팟 2set 증정
# 3등 3명 백화점 상품권 3매 1명(3매)
# 4등 5명 ~~ 호텔 뷔페 시식권 1장

# 규칙1 : 1등 2등 3등 중복 x
# 규칙2 : 4등 중복가능하며 (1번 1번 x   1등에 뽑힌 1번은 4번에 뽑힐수있다.)

# 1등은 x번 맥북입니다. 축하합니다.
# 2등은 x번 에어팟입니다. 축하합니다.
# 2등은 x번 에어팟입니다. 축하합니다.
# 3등은 x번 백화점 상품권 3매입니다. 축하합니다.
# 3등은 x번 백화점 상품권 3매입니다. 축하합니다.
# 3등은 x번 백화점 상품권 3매입니다. 축하합니다.
# 4등은 x번 시식권입니다. 축하합니다.
# 4등은 x번 시식권입니다. 축하합니다.
# 4등은 x번 시식권입니다. 축하합니다.
# 4등은 x번 시식권입니다. 축하합니다.
# 4등은 x번 시식권입니다. 축하합니다.

# 프로그램을 작성해 주세요!

from random import *
arr1 = []

same = 0
count = 0
while True:
    x = randint(1,10)
    if x in arr1:
        continue
    else:
        arr1.append(x)
        count = count + 1

        if count == 6:
            break


for i in range(1,12):
    if i == 1:
        print("1등은 {0}번 맥북입니다. 축하합니다.". format(arr1[0]))
    elif 1 < i < 4:
        print("2등")
    elif 3 < i < 7:
        print("3등")
    else:
        print("4등")


